<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="poster.css">
    <title>Document</title>
</head>
<body>
<div class="poster">
    <div class="Cirkel1">
        <img src="Cirkel1.svg">
        <p>100<br>
        YEARS</p>
    </div>
    
    <div class="Geboren">
        <p>Born 21-05-1902<br>
           Died 01-07-1981</p>
    </div>

    <div class="Bauhaus">
        <svg version="1.1" id="Laag_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
             viewBox="0 0 400 835" style="enable-background:new 0 0 400 835;" xml:space="preserve">
        <g>
            <path class="st0" d="M4,373h24.6c14.6,0,21.8,5.7,21.8,17.2c0,5.7-2.5,10.4-7.5,14.2c7.2,3.1,10.8,8.7,10.8,16.8
                c0,6.2-2.1,11.1-6.4,14.8c-2.1,1.8-4.3,3-6.7,3.7c-2.4,0.7-5.6,1-9.6,1h-3.8l0-17.4h3.4c2,0,3.4-0.3,4.3-0.8
                c0.8-0.5,1.2-1.4,1.2-2.7c0-2.2-1.7-3.3-5.1-3.3h-3.9l0-18c3.7,0,5.5-1.3,5.5-3.8c0-2.3-1.7-3.5-5-3.5h-3.7l2,776.6H6L4,373z"/>
            <path class="st0" d="M86.4,406.6l0,17.8h-5.8v16.1H60.5l0-43c0-8.3,2.3-14.8,6.8-19.4c4.5-4.6,10.9-6.9,19.1-6.9
                c7.9,0,13.8,2.1,17.6,6.3c3.8,4.2,5.7,10.6,5.7,19.3l0,43.7l-20.1,0l0-42.4c0-2.6-0.3-4.5-0.9-5.5c-0.6-1-1.8-1.5-3.4-1.5
                c-3.1,0-4.7,2.3-4.7,7v8.4H86.4z"/>
            <path class="st0" d="M169.5,373l0,43.8c0,7.7-2.3,13.9-6.9,18.5c-4.6,4.6-10.7,6.9-18.4,6.9c-7.6,0-13.5-2.2-17.5-6.7
                c-4-4.5-6.1-10.9-6.1-19.4l0-43.2h20.1l0,43.1c0,4.1,1.5,6.2,4.4,6.2c2.8,0,4.3-2.1,4.3-6.2l0-43.1H169.5z"/>
            <path class="st0" d="M207.4,397.1l0,17.8h-5.6v25.6h-20.1l0-67.6h20.1l0,24.2H207.4z M230.9,373l0,67.6l-20.1,0l0-67.6L230.9,373z"
                />
            <path class="st0" d="M269,406.6v17.8h-5.8v17.8h-20.1l0-44.7c0-8.3,2.3-14.8,6.8-19.4c4.5-4.6,10.9-6.9,19.1-6.9
                c7.9,0,13.8,2.1,17.6,6.3c3.8,4.2,5.7,10.6,5.7,19.3l0,45.4h-20.1v-44c0-2.6-0.3-4.5-0.9-5.5c-0.6-1-1.8-1.5-3.4-1.5
                c-3.1,0-4.7,2.3-4.7,7v8.4H269z"/>
            <path class="st0" d="M354-60l-2,476.8c0,7.7-2.3,13.9-6.9,18.5c-4.6,4.6-10.7,6.9-18.4,6.9c-7.6,0-13.5-2.2-17.5-6.7
                c-4-4.5-6.1-10.9-6.1-19.4l-0.2-40.8H323l0.2,40.8c0,4.1,1.5,6.2,4.4,6.2c2.8,0,4.3-2.1,4.3-6.2L334-60H354z"/>
            <path class="st0" d="M396,372.7v19.3c-1.5-0.5-2.6-0.7-3.4-0.7c-1.5,0-2.8,0.6-3.9,1.7c-1.1,1.1-1.6,2.5-1.6,4.1
                c0,1.4,0.6,3.1,1.8,5.2l1.5,2.7c2.8,4.8,4.2,9.5,4.2,14c0,6.6-2.3,12.1-7,16.7c-4.7,4.6-10.4,6.8-17.1,6.8c-3.2,0-6.4-0.7-9.6-2.2
                v-19.6c1.9,1.2,3.6,1.8,5.1,1.8c1.8,0,3.2-0.5,4.4-1.5c1.2-1,1.8-2.3,1.8-3.8c0-1-0.9-3.2-2.8-6.5c-3-5.3-4.5-10.6-4.5-15.9
                c0-6.4,2.3-11.9,6.8-16.5c4.5-4.6,10-6.9,16.3-6.9C390.6,371.3,393.3,371.7,396,372.7z"/>
        </g>
        <style type="text/css">
                .st0{
                    fill:  #000000;
                    stroke:#000000;
                    stroke-width: 1;
                    stroke-miterlimit:10;
                }
    
    
    
                #Laag_1{
                    stroke-dasharray: 2000;
                    stroke-dashoffset: 0;
                    -webkit-animation: dash 6s linear forwards;
                    -o-animation: dash 6s linear forwards;
                    -moz-animation: dash 6s linear forwards;
                    animation: dash 6s linear forwards;
                }      
                
                @keyframes dash{
                    from{
                        stroke-dashoffset: 2000;
                        fill-opacity: 0;
                    }
                    to{
                        stroke-dashoffset: 0;
                        fill-opacity: 1;
                    }
                }
            </style>
            </svg>
    </div>

    <div class="Naam">
        <p>MARCEL BREUER</p>
    </div>
    <div class="Bio">
        <p>Marcel Lajos Breuer was an American architect, furniture designer and
                interior architect of Hungarian descent. In 1920 Breuer started at the Bauhaus
                as a student in the carpenter's department. In 1921 he designed the African chair and in
                the following year, 1922, the wooden slatted chair. This last seat will be
                considered as one of the most important products of the Bauhaus. He was in 1923
                involved in the design of the experimental house Haus am Horn that developed
                was for that year's Bauhaus exhibition.</p>
    </div>
    <div class="Rechthoek1">
        <svg version="1.1" id="Recht1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
             viewBox="0 0 72 6" style="enable-background:new 0 0 72 6;" xml:space="preserve">

        <rect x="0.5" y="0.5" class="st2" width="71" height="5"/>

        <style type="text/css">
            .st2{
                fill:#92191C;
            }
        
    
        #Recht1{
            stroke-dasharray: 2000;
            stroke-dashoffset: 0;
            -webkit-animation: lijn1 6s linear forwards;
            -o-animation: lijn1 6s linear forwards;
            -moz-animation: lijn1 6s linear forwards;
            animation: lijn1 6s linear forwards;
        }      
        
        @keyframes lijn1{
            from{
                stroke-dashoffset: 2000;
                fill-opacity: 0;
            }
            to{
                stroke-dashoffset: 0;
                fill-opacity: 1;
            }
        }
        </style>
        </svg>
        
    </div>

    <div class="Rechthoek2">
        <svg version="1.1" id="Recht2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
             viewBox="0 0 43.7 6" style="enable-background:new 0 0 43.7 6;" xml:space="preserve">
        <rect x="2" y="0.5" class="st1" width="71" height="5"/>

            <style type="text/css">
            .st1{
            fill:#92191C;
        }
    

    #Recht2{
        stroke-dasharray: 2000;
        stroke-dashoffset: 0;
        -webkit-animation: lijn2 6s linear forwards;
        -o-animation: lijn2 6s linear forwards;
        -moz-animation: lijn2 6s linear forwards;
        animation: lijn2 6s linear forwards;
    }      
    
    @keyframes lijn2{
        from{
            stroke-dashoffset: 2000;
            fill-opacity: 0;
        }
        to{
            stroke-dashoffset: 0;
            fill-opacity: 1;
        }
    }
            </style>
</svg>
</div>


    <div class="Weetje">
        <p>Breuer's most famous chair,
                de Wassily is inspired by
                the handlebars of a bicycle..</p>
    </div>
</div>

</body>
</html>